
<html>
    <head>
        <title>Registro Cliente</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../css/estilo.css">
    </head>
    <body>
        <ul>
            <li><a class="register-input" href="../operacion/consignacion.html">Consignación</a></li>
            <li><a class="register-input" href="../operacion/retiro.html">Retiro</a></li>
            <li><a class="register-input" href="../operacion/transferencia.html">Transferencia</a></li>
        </ul>
    </body>
</html>
