
<html>
    <head>
        <title>Registro Cliente</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../css/estilo.css">
    </head>
    <body>
        <p class="register-title">Por favor digitar los datos del cliente nuevo:</p>
        
        <form name="registrar" action="../../registrar.do" class="register">

            <p>Cedula:<input class="register-input" type="number" name="cedula" value="" /></p>    
            <p>Nombre:<input class="register-input" type="text" name="nombre" value="" /></p>    
            <p>E-mail:<input class="register-input"  type="email" name="email" value="" /></p>    
            <p>Direccion:<input class="register-input"  type="text" name="direccion" value="" /></p>    
            <p>Telf:<input class="register-input"  type="number" name="telefono" value="" /></p>    
            <p>Fecha:<input class="register-input"  type="date" name="fecha" value="" /></p>
            <input type="submit" value="registrar" name="registrar" class="register-button" />

        </form>





    </body>
</html>
