

<!DOCTYPE html>
<html>
    <head>
        <title>Registro Cuenta</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../css/estilo.css">
    </head>
    <body>

        <p class="register-title">Por favor digitar los datos de la cuenta nueva:</p>
        <form name="registrarCuenta" action="../../registrarCuenta.do" class="register">

            <p>Nro. Cuenta (10 dígitos):<input class="register-input" maxlength="10" type="text" name="nrocuenta" value="" /></p>    
            <h3>Tipo de Cuenta</h3>
            <select name="tipocuenta">
                <option> Elegir tipo </option>
                <option value="0"> Cuenta Ahorros</option>
                <option value="1"> Cuenta Corriente </option>           
            </select>
            <hr>
            <br>
            <p>Cedula Cliente:<input class="register-input"  type="number" name="cedula" value="" /></p>
            <hr>           

            <input type="submit" value="Registrar" class="register-button" />

        </form>

    </body>
</html>
