
<html>
    <head>
        <title>Registro Cliente</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../css/estilo.css">
    </head>
    <body>
        <p class="register-title">Por favor digitar los datos del cliente nuevo:</p>
        
        <form name="registrar" action="../../consignacion.do" class="register">

            <p>Número de cuenta:<input class="register-input" type="number" name="nroCuenta" value="" /></p>    
            <p>Valor a consignar:<input class="register-input" type="number" name="consignacion" value="" /></p>    
            <input type="submit" value="registrar" name="registrar" class="register-button" />

        </form>





    </body>
</html>
