
<html>
    <head>
        <title>Prueba Banco</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div class="inicio">Menú del banco</div>
        <p><a href="./html/Cliente/registro.html" class="button">Registrar Cliente</a></p>
        <p><a href="./html/Cliente/registro_cuenta.html" class="button">Registrar Cuenta</a></p>
        <p><a href="./html/Cliente/operacion_cuenta.html" class="button">Realizar Operacion</a></p>
    </body>
</html>
